{
  "author": "Gabriel Xavier",
  "keywords": [],
  "license": "ISC",
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec ts-node --files src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma-create-migrations": "npx prisma migrate save --name init --experimental",
    "prisma-run-migrates": "npx prisma migrate up --experimental",
    "prisma-generate-schemas": "npx prisma generate",
    "prisma-studio": "npx prisma studio --experimental",
    "generate-types": "graphql-codegen",
    "seed-database": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@est-normalis/simple-apollo-logger": "^0.5.0-rc1",
    "@graphql-modules/core": "^0.7.12",
    "@prisma-tools/select": "0.0.6",
    "@prisma/cli": "2.0.0-beta.6",
    "@prisma/client": "2.0.0-beta.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^14.0.5",
    "apollo-server": "^2.13.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.14.0",
    "@graphql-codegen/typescript": "^1.8.1",
    "@graphql-codegen/typescript-operations": "^1.8.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.4"
  }
}
